# wetrher_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/martinruiz/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextGapps/guru/weather/API/: API.java
app/src/main/java/com/nextGapps/guru/weather/API/APIServices/: WeatherServices.java
app/src/main/java/com/nextGapps/guru/weather/activities/: MainActivity.java  WeatherDetails.java
app/src/main/java/com/nextGapps/guru/weather/adapters/: CityWeatherAdapter.java
app/src/main/java/com/nextGapps/guru/weather/database/: DataBaseAdapter.java
app/src/main/java/com/nextGapps/guru/weather/interfaces/: onSwipeListener.java
app/src/main/java/com/nextGapps/guru/weather/models/: City.java  CityWeather.java  Temp.java  Weather.java  WeatherDetails.java
app/src/main/java/com/nextGapps/guru/weather/services/: LocationTrack.java  SyncManager.java  SyncService.java
app/src/main/java/com/nextGapps/guru/weather/splash/: SplashActivity.java
app/src/main/java/com/nextGapps/guru/weather/utils/: IconProvider.java  ItemTouchHelperCallback.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather_details.xml  weather_card.xml
app/src/test/java/com/nextGapps/guru/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
